[gd_scene format=3 uid="uid://bwo2s5gdaxqd5"]

[ext_resource type="PackedScene" uid="uid://dgock6eq7xchs" path="res://scenes/walk_scene.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://hkm7llrn25se" path="res://scenes/minigame_panel.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cqk356rjxuyuu" path="res://scenes/inventory_ui.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bckagcb4od87h" path="res://scenes/slot.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bptirjr4tarm2" path="res://scenes/item_description.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://co2foy4dr0p21" path="res://scenes/item_database.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://vtwypdg7dbe8" path="res://scenes/encounter_panel.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://ba11po12cvait" path="res://scenes/windows/game_won_window.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bx7s80d8smic4" path="res://scenes/windows/level_lost_window.tscn" id="10_eb6dy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
border_width_left = 1
border_width_right = 1
border_color = Color(0.24692157, 0.4131024, 0.8031181, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sugp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyhfs"]

[node name="Main" type="Control" unique_id=334902671 groups=["game_controller"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tbgi4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=353472432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopArea" type="Panel" parent="VBoxContainer" unique_id=1417171098]
layout_mode = 2
size_flags_vertical = 3

[node name="WalkScene" parent="VBoxContainer/TopArea" unique_id=1612515091 instance=ExtResource("1_o5qli")]
position = Vector2(0, 91)
minigame_path = NodePath("../../BottomArea/HBoxContainer/MinigamePanel")

[node name="GoldLabel" type="Label" parent="VBoxContainer/TopArea" unique_id=1959409988 groups=["gold_label"]]
layout_mode = 0
offset_top = 30.0
offset_right = 88.0
offset_bottom = 53.0
text = "Total Gold: "

[node name="SuspicionLabel" type="Label" parent="VBoxContainer/TopArea" unique_id=1097906705]
layout_mode = 1
offset_right = 74.0
offset_bottom = 23.0
text = "Suspicion"

[node name="SuspicionBar" type="ProgressBar" parent="VBoxContainer/TopArea" unique_id=1967853307 groups=["suspicion_bar"]]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 84.0
offset_right = -796.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="BottomArea" type="Panel" parent="VBoxContainer" unique_id=378324657]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomArea" unique_id=1572419168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" type="Control" parent="VBoxContainer/BottomArea/HBoxContainer" unique_id=1358350722 groups=["inventory"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_jyhfs")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI" unique_id=578929053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -116.0
offset_right = 116.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Slot" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=168984025 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot2" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1645477149 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot3" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1339525044 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot4" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1984593105 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot5" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=705066217 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot6" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1202821418 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot7" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=873158094 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot8" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1295285859 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="Slot9" parent="VBoxContainer/BottomArea/HBoxContainer/InventoryUI/GridContainer" unique_id=1061743079 instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/BottomArea/HBoxContainer" unique_id=761754104]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_0wfyh")

[node name="ItemDescription" type="Panel" parent="VBoxContainer/BottomArea/HBoxContainer" unique_id=339532979 groups=["description_panel"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_sugp2")
script = ExtResource("4_o6xl0")

[node name="Label" type="Label" parent="VBoxContainer/BottomArea/HBoxContainer/ItemDescription" unique_id=632384557]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/BottomArea/HBoxContainer/ItemDescription" unique_id=1879029961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "DESCRIPTION"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/BottomArea/HBoxContainer" unique_id=1689637540]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_0wfyh")

[node name="MinigamePanel" type="Panel" parent="VBoxContainer/BottomArea/HBoxContainer" unique_id=1560659555 groups=["minigame"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jyhfs")
script = ExtResource("2_0wfyh")

[node name="Label" type="Label" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel" unique_id=1774069955]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
text = "STEAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="Control" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel" unique_id=457757539]
anchors_preset = 0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 100.0

[node name="BarBackground" type="ColorRect" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel/Bar" unique_id=2007113115]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 380.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[node name="YellowZone" type="ColorRect" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel/Bar" unique_id=586170892]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="GreenZone" type="ColorRect" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel/Bar" unique_id=2100775832]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0, 0.64369816, 3.85046e-07, 1)

[node name="Needle" type="ColorRect" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel/Bar" unique_id=830933456]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = -15.0
offset_bottom = 27.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="StopButton" type="Button" parent="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel" unique_id=2043988374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -122.0
offset_right = 40.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Steal"

[node name="EncounterPanel" type="Panel" parent="VBoxContainer/BottomArea" unique_id=1114435659 groups=["encounter_ui"]]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -422.0
offset_top = 384.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_tefeu")

[node name="AttemptsLabel" type="Label" parent="VBoxContainer/BottomArea/EncounterPanel" unique_id=1879715472]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Steals Left: "

[node name="StealButton" type="Button" parent="VBoxContainer/BottomArea/EncounterPanel" unique_id=1568142558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -15.5
offset_right = -28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "STEAL"

[node name="LeaveButton" type="Button" parent="VBoxContainer/BottomArea/EncounterPanel" unique_id=984595055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -15.5
offset_right = 114.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "LEAVE"

[node name="Win_Lose_manager" type="Node" parent="VBoxContainer" unique_id=1713973763 groups=["win_lose_manager"]]
script = ExtResource("8_choun")
main_menu_scene_path = "uid://conoq2gmylqvr"
game_won_scene = ExtResource("9_ya4ey")
game_lost_scene = ExtResource("10_eb6dy")

[connection signal="pressed" from="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel/StopButton" to="VBoxContainer/BottomArea/HBoxContainer/MinigamePanel" method="_on_stop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomArea/EncounterPanel/StealButton" to="VBoxContainer/BottomArea/EncounterPanel" method="_on_steal_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomArea/EncounterPanel/LeaveButton" to="VBoxContainer/BottomArea/EncounterPanel" method="_on_leave_button_pressed"]
