[gd_scene format=3 uid="uid://dgock6eq7xchs"]

[ext_resource type="Script" uid="uid://ft4rb0k68cru" path="res://scenes/walk_scene.gd" id="1_5ykqx"]
[ext_resource type="Script" uid="uid://ccdfmqdg4bvcs" path="res://scenes/player.gd" id="1_nt52b"]
[ext_resource type="Texture2D" uid="uid://08t4kah4mhyy" path="res://assets/player.png" id="3_5fd8o"]
[ext_resource type="Texture2D" uid="uid://020otxwvyrdi" path="res://assets/npc1.png" id="4_msdtr"]
[ext_resource type="PackedScene" uid="uid://df2ccmhcwsbgj" path="res://scenes/npc.tscn" id="4_wipv4"]
[ext_resource type="Texture2D" uid="uid://pojcyaw7kky3" path="res://assets/safehouse.png" id="5_5wxda"]
[ext_resource type="Script" uid="uid://d182m531upfp5" path="res://scenes/exit.gd" id="5_vyh1o"]
[ext_resource type="Texture2D" uid="uid://dwwn556m4d0xt" path="res://assets/npc2.png" id="5_wipv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyh1o"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ykqx"]
size = Vector2(64, 64)

[node name="WalkScene" type="Node2D" unique_id=1612515091]
script = ExtResource("1_5ykqx")

[node name="NPC" parent="." unique_id=718706130 instance=ExtResource("4_wipv4")]
position = Vector2(288, 96)
npc_sprite = ExtResource("4_msdtr")
steal_attempts = 2

[node name="NPC2" parent="." unique_id=404183258 instance=ExtResource("4_wipv4")]
position = Vector2(416, 96)
npc_sprite = ExtResource("5_wipv4")
steal_attempts = 2

[node name="NPC3" parent="." unique_id=1237478780 instance=ExtResource("4_wipv4")]
position = Vector2(720, 96)
npc_sprite = ExtResource("5_wipv4")
steal_attempts = 1

[node name="NPC4" parent="." unique_id=56923167 instance=ExtResource("4_wipv4")]
position = Vector2(920, 96)
npc_sprite = ExtResource("4_msdtr")
steal_attempts = 2

[node name="NPC5" parent="." unique_id=1413455480 instance=ExtResource("4_wipv4")]
position = Vector2(1040, 96)
npc_sprite = ExtResource("4_msdtr")
steal_attempts = 2

[node name="Exit" type="Area2D" parent="." unique_id=571936481]
position = Vector2(1224, 96)
script = ExtResource("5_vyh1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=629707257]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_vyh1o")

[node name="Sprite2D" type="Sprite2D" parent="Exit" unique_id=1621443048]
scale = Vector2(2, 2)
texture = ExtResource("5_5wxda")
offset = Vector2(0, -16)

[node name="Player" type="CharacterBody2D" parent="." unique_id=916160392 groups=["player"]]
position = Vector2(32, 96)
script = ExtResource("1_nt52b")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=920322699]
texture = ExtResource("3_5fd8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1953628321]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_5ykqx")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
